{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/auth/cadastro1",
      "src": "/auth/login1",
      "dest": "/server.js"
    }
  ]
}
